<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="second">
   <div class="header">
    <div class="nav">
       <ul>
        <li>Главная</li>
        <li>Приложения</li>
        <li>Контакты</li>
       </ul>
    </div>
    <div class="logo">
        <h1>Talk2Cat</h1>
    </div>
    <div class="button">
        <button>Скачать</button>
    </div>
   </div>
<div class="main">
    <h1>Теперь вы знаете, что коту<br>
         на самом деле нужно от вас</h1>
         <p>Хотите узнать, зачем шерстяной над вами издевается?<br>
             Теперь можно просто у него спросить.<br>
            <a class="solid">Talk2Cat</a> поможет перевести ваши фразы на кошачий<br>
             язык и сказать коту все что вы о нем думаете.</p>
             <button class="download_button">Скачать</button>
             <button class="more_button">Подробнее</button>

</div>
</div>
<div class="cat-main">
<div class="cat">
    <h1>Прочитайте мысли кота</h1>
    <p>Замучались прятать тапки и открывать двери просто так?<br>
         Завелся подкроватный монстр? В доме теперь три толстые<br>
          мыши, а все резинки куда-то исчезают?<br> 
        Ваш кот точно что-то знает.</p>
        <div class="cat1">
            <img src="img/Black Cat.png">
            <p class="strong">Приятное мурчание</p>
            <p>Теперь вы тоже можете мурлыкать.</p>
        </div>
        <div class="cat2">
            <img src="img/Cat Butt.png">
            <p class="strong">Злой шерстяной</p>
            <p>Нет гарантий, что кот захочет вам отвечать.</p>
        </div>
    <button>Мяу</button>
    
</div>
<div class="cat_img">
    <img src="img/Cat allergy-amico 1.svg">
</div>
</div>

<div class="chill">
    <div class="chill_img">
        <img src="img/Knitting-rafiki 1.svg">
    </div>
    <div class="chill_text">
    <h2 class="chill_h1">Спокойствие и умиротворение</h2>
    <p>Тепеь ваш кот успокоится. Возможно. А возможно и нет. Кто их знает. В любом случае, попробовать стоило.</p>
</div>
</div>

<div class="food">
    <div class="food_text">
    <h2 class="food_h1">Здоровое питание</h2>
    <p>У вас будет возможность объяснить коту, почему вы не будете кормить его 10 раз в день и сыпать корм в полную миску. Рыбок и чихуахуа лучше спрятать.</p>
    </div>
    <div class="food_img">
        <img src="img/Fish bowl-amico 1.svg">
    </div>

</div>

<div class="nights">
    <div class="nights_img">
        <img src="img/Starry window-pana 1.svg">
    </div>
    <div class="nights_text">
    <h2 class="nights_h1">Приятные вечера</h2>
    <p>Теперь вам будет с кем поговорить вечерами. Желательно, чтобы никто этого не видел.</p>
</div>
</div>

<div class="butt_div">
<button id="butt_dow">СКАЧАТЬ</button>
</div>

<div class="buy_summ">
    <h1>Совершенно бесплатно</h1>
    <p>Все что вам нужно это кот. </p>
    
</div>
<div class="price_img">
<img src="img/$0.svg">
</div>
<div class="butt_div">
<button id="butt_dow">СКАЧАТЬ</button>
</div>
</body>